{
	// Use IntelliSense para saber los atributos posibles.
	// Mantenga el puntero para ver las descripciones de los existentes atributos.
	// Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "edge",
			"request": "launch",
			"preLaunchTask": "npm: start",
			"name": "Iniciar Edge para localhost",
			"url": "http://localhost:4200",
			"webRoot": "${workspaceFolder}",
			"sourceMapPathOverrides": {
				"webpack:/*": "${webRoot}/*",
				"/./*": "${webRoot}/*",
				"/src/*": "${webRoot}/*",
				"/*": "*",
				"/./~/*": "${webRoot}/node_modules/*"
			}
		},
		{
			"name": "ng test",
			"type": "edge",
			"request": "launch",
			"url": "http://localhost:9876/debug.html",
			"webRoot": "${workspaceFolder}",
			"sourceMaps": true,
			"sourceMapPathOverrides": {
				"webpack:/*": "${webRoot}/*",
				"/./*": "${webRoot}/*",
				"/src/*": "${webRoot}/*",
				"/*": "*",
				"/./~/*": "${webRoot}/node_modules/*"
			}
		},
		{
			"name": "ng e2e",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/protractor/bin/protractor",
			"protocol": "inspector",
			"args": [
				"${workspaceFolder}/e2e/protractor.conf.js"
			]
		}
	]
}